# Android_Health

./: .gitignore  AUTHORIZATION_IMPLEMENTATION.md  COMMIT_MESSAGE.md  HEADER_REFACTOR_SOLUTION.md  MESSAGES_DEBUG_GUIDE.md  PROJECT_SUMMARY.md  SECRETARY_IMPLEMENTATION_SUMMARY.md  TECHNICAL_ANNEXE.md  TECHNICAL_REPORT.md  TODO.md  UI_REFACTORING_SUMMARY.md  check_messages.sql  fix_secretary_permissions.sql  gradle.properties  project.md  sqlite schema.txt
app/: build.gradle.kts
app/src/androidTest/java/M/health/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/M/: health - Shortcut.lnk
app/src/main/java/M/health/: AdminDashboardActivity.java  AdminDoctorManagementActivity.java  AjouterPatientActivity.java  AppointmentAdapter.java  AuthManager.java  BaseActivity.java  ComposeMessageActivity.java  ConsultationPlanningActivity.java  ConversationActivity.java  CoordinationMedecinActivity.java  CreateAppointmentActivity.java  DatabaseDiagnosticActivity.java  DatabaseHelper.java  DebugMessagesActivity.java  DoctorAppointmentsActivity.java  DoctorComposeMessageActivity.java  DoctorDashboardActivity.java  DoctorMedicalRecordsActivity.java  DoctorMessagesActivity.java  DoctorPatientsActivity.java  DoctorPrescriptionsActivity.java  DoctorProfileFixer.java  DoctorRefillRequestsActivity.java  DoctorScheduleActivity.java  DoctorSchedulesActivity.java  EditAppointmentActivity.java  FormRdvActivity.java  ItemRdvActivity.java  LoginActivity.java  MainActivity.java  ManageAppointmentAdapter.java  ManageAppointmentsActivity.java  ManagePatientsActivity.java  ManageRdvActivity.java  ManageUsersActivity.java  MedecinAppointmentsActivity.java  MedecinHomeActivity.java  MedecinLoginActivity.java  MedecinMessagesActivity.java  MedecinRecordsActivity.java  (+26 more)
app/src/main/java/M/health/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: avatar_admin.xml  avatar_doctor.xml  avatar_patient.xml  avatar_secretary.xml  ic_app_logo.xml  ic_appointment.xml  ic_database.xml  ic_doctor.xml  ic_header_logo.xml  ic_medical_cross.xml  ic_medical_records.xml  ic_medication.xml  ic_message.xml  ic_patients.xml  ic_schedule.xml  ic_urgent.xml  input_background.xml  status_background.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_doctor_management.xml  activity_ajouter_patient.xml  activity_book_appointment.xml  activity_compose_message.xml  activity_conversation.xml  activity_coordination_medecin.xml  activity_create_appointment.xml  activity_doctor_appointments.xml  activity_doctor_compose_message.xml  activity_doctor_dashboard.xml  activity_doctor_medical_records.xml  activity_doctor_patients.xml  activity_doctor_prescriptions.xml  activity_doctor_refill_requests.xml  activity_doctor_schedule.xml  activity_doctor_schedules.xml  activity_edit_appointment.xml  activity_form_rdv.xml  activity_item_rdv.xml  activity_login.xml  activity_manage_appointments.xml  activity_manage_patients.xml  activity_manage_rdv.xml  activity_manage_users.xml  activity_medecin_appointments.xml  activity_medecin_home.xml  activity_medecin_records.xml  activity_medecin_results.xml  activity_medical_history_timeline.xml  activity_modifier_dossier.xml  activity_page_dossier_medical.xml  activity_page_medicament.xml  activity_page_message.xml  activity_patient_admin_details.xml  activity_patient_appointments.xml  activity_patient_dashboard.xml  activity_patient_medical_records.xml  activity_rdv_list.xml  activity_register.xml  (+33 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/M/health/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
