<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/secretaire_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Espace Secrétaire Médicale"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/btn_gerer_rdv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#87CEEB"
            android:text="GÉRER LES RENDEZ-VOUS" />

        <Button
            android:id="@+id/btn_gerer_profils"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#87CEEB"
            android:text="GÉRER PROFILS ET DOSSIERS PATIENTS" />

        <Button
            android:id="@+id/btn_coordination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#87CEEB"
            android:text="COORDINATION ET PLANNINGS MÉDECINS" />

    </LinearLayout>
</RelativeLayout>