<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F7FA">

    <include 
        android:id="@+id/headerLayout"
        layout="@layout/layout_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/title_urgent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alerte Message Urgent"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destinataire (Médecin) :"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spinner_dest_medecin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/et_objet_urgent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Objet de l'urgence"
            android:background="@android:color/white"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/et_corps_message"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Détails du message..."
            android:gravity="top"
            android:background="@android:color/white"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btn_envoyer_urgent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transmettre Immédiatement"
            android:backgroundTint="#E74C3C"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btn_retour_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retour au menu"
            android:backgroundTint="#95A5A6"
            android:textColor="@android:color/white" />

    </LinearLayout>
</LinearLayout>